## Copy this file to .env and fill with your local DB values
# Do NOT commit .env to the repository. .env is included in .gitignore

DB_URL=jdbc:mysql://localhost:3306/sakila
DB_USER=root
DB_PASS=yourLocalPasswordHere
